# javaweb

./: pom.xml
src/main/java/hello/servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
